OPENAI_API_KEY=insert-value-here!
PINECONE_ENVIRONMENT=insert-value-here!
PINECONE_API_KEY=insert-value-here!
PINECONE_INDEX_NAME=insert-value-here!
PINECONE_ENVIRONMENT_AWS=insert-value-here!
PINECONE_API_KEY_AWS=insert-value-here!
PINECONE_INDEX_NAME_AWS=insert-value-here!